sourcepath=C:/Users/10661776/Downloads/TxtDifDelSrc.txt
targetpath=C:/Users/10661776/Downloads/TxtDifDelTrg.txt
sourcedel=,
tardel=\|
arrayDel=
source_table_name=tblSrcTable10
target_table_name=tblTarTable10
sp=SP_SingleDelimeter